# mis-backend

./: Dockerfile  README.md  docker-compose.yml  mis-backend.sln  nginx.conf
Core/: Core.csproj  DependencyInjection.cs
Core/Application/Common/: IMisDbContext.cs  MercuryConstants.cs
Core/Application/Common/Behaviors/: TransactionBehavior.cs
Core/Application/Common/Extensions/: IdentityResultExtension.cs  PagedResultExtension.cs  StringExtension.cs
Core/Application/Common/Mapping/: AutoMappingProfile.cs  IMapFrom.cs  IMapTo.cs
Core/Application/Common/Options/: RoleOptions.cs
Core/Application/Common/Pagination/: PagedResult.cs  PagedResultBase.cs
Core/Application/Common/Services/: IAutoVsdProcessDataService.cs  IAutoVsdProcessService.cs  IAutoVsdProcessingStartService.cs  IFileService.cs  ILogService.cs  IMercuryService.cs  IPasswordService.cs  ISchedulerService.cs  ITemplateService.cs
Core/Application/Usecases/: ICommand.cs  IQuery.cs  IViewModel.cs
Core/Application/Usecases/MercuryIntegration/: SendRequestCommand.cs
Core/Domain/: FileBase.cs  MercuryFileInfo.cs  Template.cs
Core/Domain/Applicants/: Applicant.cs  ApplicantStatus.cs
Core/Domain/Auth/: Enterprise.cs  Role.cs  User.cs
Core/Domain/Entities/: IEntity.cs
Core/Domain/Entities/Authorization/: Account.cs  Role.cs  User.cs
Core/Domain/Mercury/: Vsd.cs  VsdStatus.cs  VsdType.cs
Core/Domain/MercuryModels/: Envelope.cs
Core/Domain/MercuryModels/Bodies/: BodyAbstract.cs  RecieveResponseBody.cs  RecieveResultRequestBody.cs  RecieveResultResponseBody.cs  SubmitRequestBody.cs  SubmitResponseBody.cs
Core/Domain/MercuryModels/Common/: Application.cs  ApplicationStatus.cs  Initiator.cs  ListOptions.cs  VetDocumentStatus.cs  VetDocumentType.cs
Core/Domain/MercuryModels/Data/: DataAbstract.cs  GetVetDocumentListData.cs
Core/Domain/MercuryModels/Methods/: GetVetDocumentListRequest.cs  GetVetDocumentListResponse.cs
Core/Domain/MercuryModels/Requests/: ReceiveApplicationResultRequest.cs  ReceiveApplicationResultResponse.cs  SubmitApplicationRequest.cs  SubmitApplicationResponse.cs
Core/Domain/MercuryModels/Results/: GetVetDocumentListResult.cs  ResultAbstract.cs
Core/Domain/Operations/: Operation.cs  OperationType.cs  VsdProcessTransaction.cs
Core/Domain/Users/: Role.cs  User.cs
Infrastructure/: ConnectionStrings.cs  DependencyInjection.cs  Infrastructure.csproj  MisDbContext.cs
Infrastructure/Exceptions/: MercuryEnterpriseNotFoundException.cs  MercuryOffsetException.cs  MercuryRequestRejectedException.cs  MercuryServiceException.cs
Infrastructure/Factories/: IMisDbContextFactory.cs  MisDbContextFactory.cs
Infrastructure/Hangfire/: HangfireAuthorizationFilter.cs
Infrastructure/Integrations/Mercury/: MercuryExtensions.cs  MercuryOptions.cs  MercuryService.cs
Infrastructure/Migrations/: 20201202200139_AddUser.Designer.cs  20201202200139_AddUser.cs  20210101132430_AddIdentity.Designer.cs  20210101132430_AddIdentity.cs  20210222173241_AddUserCustomFields.Designer.cs  20210222173241_AddUserCustomFields.cs  20210222220951_AddUserEnterpriseId.Designer.cs  20210222220951_AddUserEnterpriseId.cs  20210223141128_AddEnterpriseEntity.Designer.cs  20210223141128_AddEnterpriseEntity.cs  20210224203402_AddOperationLog.Designer.cs  20210224203402_AddOperationLog.cs  20210225175539_AddTransactionError.Designer.cs  20210225175539_AddTransactionError.cs  20210225181145_AddOperationType.Designer.cs  20210225181145_AddOperationType.cs  20210306133733_AddRoleDescription.Designer.cs  20210306133733_AddRoleDescription.cs  20210306203335_AddUserExpirationDate.Designer.cs  20210306203335_AddUserExpirationDate.cs  20210307151430_RemoveUserEditAllow.Designer.cs  20210307151430_RemoveUserEditAllow.cs  20210308085619_NullableFinishDates.Designer.cs  20210308085619_NullableFinishDates.cs  20210322194806_UserPasswordText.Designer.cs  20210322194806_UserPasswordText.cs  20210426211944_AddTemplates.Designer.cs  20210426211944_AddTemplates.cs  20210427204046_AddFileInfo.Designer.cs  20210427204046_AddFileInfo.cs  20210428211545_AddApplicant.Designer.cs  20210428211545_AddApplicant.cs  20210706202547_AddApplicantMercuryFields.Designer.cs  20210706202547_AddApplicantMercuryFields.cs  20211205171141_AddAutoProcessVsd.Designer.cs  20211205171141_AddAutoProcessVsd.cs  MisDbContextModelSnapshot.cs
Infrastructure/Options/: AutoVsdProcessingOptions.cs  HangfireOptions.cs  IdentityConfigurationOptions.cs  LogFolderOptions.cs  MercuryFileOptions.cs  MercuryOptions.cs  MisDbOptions.cs
Infrastructure/QuartzJobs/: AutoVsdProcessJob.cs
Infrastructure/QuartzJobs/AutoVsdProcess/: ReprocessingJob.cs  StartProcessingJob.cs
Infrastructure/RequestHandlers/: OperationFinishHandler.cs  OperationStartHandler.cs  VsdProcessTransactionFinishHandler.cs  VsdProcessTransactionStartHandler.cs
Infrastructure/Services/: AutoVsdProcessDataService.cs  AutoVsdProcessService.cs  AutoVsdProcessingStartService.cs  FileService.cs  LogService.cs  PasswordService.cs  SchedulerService.cs  TemplateService.cs
MercuryIntegrationService/: MercuryIntegrationService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Stage.json  appsettings.json
MercuryIntegrationService/Configurations/: CustomExceptionHandlerMiddleware.cs
MercuryIntegrationService/Controllers/: AdminController.cs  ApplicantController.cs  AuthController.cs  BaseController.cs  EnterpriseController.cs  RoleController.cs  TemplateController.cs  UserController.cs  VsdController.cs  VsdProcessTransactionController.cs
Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Presentation/Configurations/: CustomExceptionHandlerMiddleware.cs
Presentation/Controllers/: ApplicationController.cs  AuthController.cs  BaseController.cs  EnterpriseController.cs  RoleController.cs  UserController.cs  VsdController.cs  VsdProcessTransactionController.cs
Presentation/Properties/: launchSettings.json
Presentation/Properties/PublishProfiles/: FolderProfile.pubxml
(+93 files in other folders)
